{
  "name": "conduit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "conduit": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "conduit": "tsx src/cli/index.ts",
    "doctor": "tsx src/cli/index.ts doctor",
    "app": "tsx src/cli/index.ts app start",
    "macos:build": "./script/build_and_run.sh --build-only",
    "macos:run": "./script/build_and_run.sh",
    "site:dev": "tsx scripts/serve-site.ts",
    "login": "tsx src/cli/index.ts login",
    "login:system": "tsx src/cli/index.ts login:system",
    "login:chromium": "tsx src/cli/index.ts login:chromium",
    "login:chrome": "tsx src/cli/index.ts login:chrome",
    "listen": "tsx src/cli/index.ts listen --project fixtures/fake-project",
    "spike": "tsx src/cli/index.ts run --transport fake --project fixtures/fake-project --task \"Read README.md and summarize it.\""
  },
  "dependencies": {
    "commander": "^12.1.0",
    "playwright": "^1.59.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
